# quartz-job-synchronizer

./: .gitignore  NOTICE.txt  README.adoc  README.md  github-pom.xml  lombok.config  maven-version-rules.xml  pom.xml  release.md
.github/workflows/: coverage.yaml  deploy-release.yaml  maven.yml
cron-description/: pom.xml
cron-description-api/: pom.xml
cron-description-api/src/main/java/be/sysa/quartz/: CronDescription.java
cron-description/src/main/java/be/sysa/quartz/: CronExpressionDescription.java
docs/: configuration.adoc  yaml-definitions.adoc
examples/: pom.xml
examples/spring-boot-2-quartz/: pom.xml
examples/spring-boot-2-quartz/src/main/java/be/sysa/quartz/: ExportController.java  SpringBoot2QuartzApp.java
examples/spring-boot-2-quartz/src/main/java/be/sysa/quartz/jobs/: MailJob.java  SampleJob.java
examples/spring-boot-2-quartz/src/test/java/be/sysa/: ScheduleExportImportTest.java
examples/spring-boot-3-quartz/: pom.xml
examples/spring-boot-3-quartz/src/main/java/be/sysa/quartz/: DbConfig.java  SpringBoot3QuartzApp.java
examples/spring-boot-3-quartz/src/main/resources/: application-second.yaml  application.yaml  jobs.yaml  jobs2.yaml
examples/spring-boot-3-quartz/src/test/java/be/sysa/quartz/initializer/: IntegrationTest.java  TestConfiguration.java  YamlJobSynchronizerPluginTest.java
examples/spring-boot-3-quartz/src/test/java/be/sysa/quartz/initializer/fixtures/: GroupTemplate.java  JobDataMapTemplate.java  JobTemplate.java  ScheduleTemplate.java  TemplateReplacement.java  TriggerTemplate.java
examples/spring-boot-3-quartz/src/test/resources/: application.yaml  simplelogger.properties
jacoco-report-aggregator/: pom.xml
quartz-job-synchronizer/: pom.xml
quartz-job-synchronizer/src/main/java/be/sysa/quartz/initializer/: XmlYamlConverterPlugin.java  YamlJobSynchronizerPlugin.java  YamlScheduleExporterPlugin.java
quartz-job-synchronizer/src/main/java/be/sysa/quartz/initializer/api/: DependencyDefinitionApi.java  GroupDefinitionApi.java  JobDefinitionApi.java  OptionsDefinitionApi.java  ScheduleDefinitionApi.java  TriggerDefinitionApi.java
quartz-job-synchronizer/src/main/java/be/sysa/quartz/initializer/model/: DependencyDefinition.java  GroupDefinition.java  JobDefinition.java  Mapper.java  ScheduleDefinition.java  TriggerDefinition.java  ZonedTime.java
quartz-job-synchronizer/src/main/java/be/sysa/quartz/initializer/service/: DependentJobListener.java  JobSynchronizer.java  ScheduleAccessor.java  ScheduleExporter.java  ScheduleLoader.java  ScheduleMerger.java  XmlScheduleLoader.java
quartz-job-synchronizer/src/main/java/be/sysa/quartz/initializer/service/merge/: MergeHolder.java
quartz-job-synchronizer/src/main/java/be/sysa/quartz/initializer/support/: ComparisonSupport.java  CronDescriptionService.java  Difference.java  Differencer.java  Errors.java  FileLoader.java  ScheduleDefinitionException.java  SetUtils.java  ValidatorUtils.java  YamlObjectMapper.java
quartz-job-synchronizer/src/main/java/be/sysa/quartz/initializer/xml/: CronTriggerXml.java  JobDataEntryXml.java  JobXml.java  Mapper.java  ScheduleDataXml.java  ScheduleXml.java  TriggerXml.java  XmlMapper.java
quartz-job-synchronizer/src/main/resources/: schedule-schema.json
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/: XmlYamlConverterPluginTest.java  YamlJobSynchronizerPluginTest.java  YamlScheduleExporterPluginTest.java
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/fixtures/: QuartzYamlPluginFixture.java  ScheduleAssert.java  ScheduleFixture.java  TestFiles.java
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/fixtures/assertions/definition/: GroupDefinitionApiAssert.java  JobDefinitionApiAssert.java  ScheduleDefinitionApiAssert.java  TriggerDefinitionApiAssert.java
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/fixtures/assertions/model/: GroupDefinitionAssert.java  JobDefinitionAssert.java  ScheduleDefinitionAssert.java  TriggerDefinitionAssert.java
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/fixtures/jobs/: MyTestJob.java  MyTestJob2.java
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/model/: MapperTest.java  XmlMapperTest.java  ZonedTimeTest.java
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/service/: DependentJobListenerTest.java  JobSynchronizerTest.java  ModelMappingExceptionsTest.java  ScheduleAccessorTest.java  ScheduleAccessorTest2.java  ScheduleExporterTest.java  ScheduleLoaderTest.java  ScheduleMergerTest.java  XmlScheduleLoaderTest.java
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/support/: ComparisonSupportTest.java  JobDifferencerTest.java  ScheduleTimezoneVerifierTest.java  TriggerDifferencerTest.java  TriggerMisfireDifferenceTest.java
quartz-job-synchronizer/src/test/java/be/sysa/quartz/initializer/xml/: MapperTest.java  XmlMapperTest.java
quartz-job-synchronizer/src/test/resources/: jobs-from-xml.yaml  jobs-in-xml.xml  jobs.yaml
spring-boot3-quartz/: pom.xml
spring-boot3-quartz/src/main/java/be/sysa/quartz/: DbConfig.java  SpringBootV3QuartzApp.java
spring-boot3-quartz/src/main/java/be/sysa/quartz/jobs/: ChildJob.java  SampleJob.java
spring-boot3-quartz/src/main/resources/: jobs.yaml
spring-boot3-quartz/src/test/java/be/sysa/: ScheduleExportImportTest.java
spring-quartz/: pom.xml
spring-quartz/src/main/java/be/sysa/quartz/: SpringQuartzApp.java
spring-quartz/src/main/java/be/sysa/quartz/jobs/: FileExchangeJob.java  NotAJob.java
spring-quartz/src/main/resources/: application.yaml  conversion-jobs.xml  jobs.xml  jobs.yaml
spring-quartz/src/test/java/be/sysa/: ScheduleExportImportTest.java
