<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.sysa.quartz-job-synchronizer</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cron-description</artifactId>
    <version>${revision}</version>
    <name>Cron Description Implementation</name>
    <url>${base.url}</url>
    <description>Describe a cron expressions</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.sysa.quartz-job-synchronizer</groupId>
            <artifactId>cron-description-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.burning</groupId>
            <artifactId>cron-expression-descriptor</artifactId>
        </dependency>
    </dependencies>

</project>
